@import '~@/styles/mixin.less';
@import '~@/styles/var.less';
.message {
    .self-center();
    min-width: 80px;
    height: 30px;
    border: 1px solid;
    padding: 10px 20px;
    color: #fff;
    display:  flex;
    align-items: center;
    z-index: 999;
    border-radius: 8px;
    box-shadow: -2px 2px 5px rgba(0, 0, 0, .5);
    transform: translate(-50%, -50%) translateY(50px);
    opacity: 0;
    transition: 1s;    
    &-info {
        background: @primary;
    }
    &-success {
        background: @success;
    }
    &-error {
        background: @danger;
    }
    &-warn {
        background: @warn;
    }
    
}
.icon {
    font-size: 24px;
    margin-right: 8px;
}